CREATE TABLE STUDENT
(SNO VARCHAR(3) NOT NULL, 
SNAME VARCHAR(4) NOT NULL,
SSEX VARCHAR(2) NOT NULL, 
SBIRTHDAY DATETIME,
CLASS VARCHAR(5))


CREATE TABLE COURSE
(CNO VARCHAR(5) NOT NULL, 
CNAME VARCHAR(10) NOT NULL, 
TNO VARCHAR(10) NOT NULL)


CREATE TABLE SCORE 
(SNO VARCHAR(3) NOT NULL, 
CNO VARCHAR(5) NOT NULL, 
DEGREE NUMERIC(10, 1) NOT NULL) 


CREATE TABLE TEACHER 
(TNO VARCHAR(3) NOT NULL, 
TNAME VARCHAR(4) NOT NULL, TSEX VARCHAR(2) NOT NULL, 
TBIRTHDAY DATETIME NOT NULL, PROF VARCHAR(6), 
DEPART VARCHAR(10) NOT NULL)


INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (108 ,'曾华' 
,'男' ,1977-09-01,95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (105 ,'匡明' 
,'男' ,1975-10-02,95031);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (107 ,'王丽' 
,'女' ,1976-01-23,95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (101 ,'李军' 
,'男' ,1976-02-20,95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (109 ,'王芳' 
,'女' ,1975-02-10,95031);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (103 ,'陆君' 
,'男' ,1974-06-03,95031);


INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('3-105' ,'计算机导论',825)
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('3-245' ,'操作系统' ,804)
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('6-166' ,'数据电路' ,856)
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('9-888' ,'高等数学' ,100)


INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (103,'3-245',86);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (105,'3-245',75);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (109,'3-245',68);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (103,'3-105',92);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (105,'3-105',88);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (109,'3-105',76);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (101,'3-105',64);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (107,'3-105',91);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (108,'3-105',78);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (101,'6-166',85);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (107,'6-106',79);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (108,'6-166',81);


INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART) 
VALUES (804,'李诚','男','1958-12-02','副教授','计算机系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART) 
VALUES (856,'张旭','男','1969-03-12','讲师','电子工程系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)
VALUES (825,'王萍','女','1972-05-05','助教','计算机系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART) 
VALUES (831,'刘冰','女','1977-08-14','助教','电子工程系');


题目：
1、 查询Student表中的所有记录的Sname、Ssex和Class列。
	SELECT sname, ssex, class FROM student;
2、 查询教师所有的单位即不重复的Depart列。
	SELECT DISTINCT depart FROM teacher; 
3、 查询Student表的所有记录。
	SELECT * FROM student;
4、 查询Score表中成绩在60到80之间的所有记录。
	SELECT * FROM score WHERE degree>'60' AND degree<'80';
5、 查询Score表中成绩为85，86或88的记录。
	SELECT * FROM score WHERE degree IN (85, 86, 88);
6、 查询Student表中“95031”班或性别为“女”的同学记录。
	SELECT * FROM student WHERE ssex='女' OR class='95031';
7、 以Class降序查询Student表的所有记录。
	SELECT * FROM STUDENT ORDER BY class DESC;
8、 以Cno升序、Degree降序查询Score表的所有记录。
	SELECT * FROM score ORDER BY cno ASC, degree DESC;
9、 查询“95031”班的学生人数。
	SELECT COUNT(1) as studentNum FROM STUDENT WHERE class='95031';
10、查询Score表中的最高分的学生学号和课程号。
	SELECT sno, cno FROM score WHERE degree=(SELECT MAX(degree) FROM score)
11、查询‘3-105’号课程的平均分。
	SELECT AVG(degree) FROM score WHERE cno='3-105';
12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。
	SELECT cno, AVG(degree) FROM score WHERE cno IN (
		SELECT t1.cno FROM (SELECT COUNT(1) AS num, cno FROM score WHERE cno LIKE '3%'  GROUP BY cno) AS t1 WHERE num>5) 
	GROUP BY cno;
13、查询最低分大于70，最高分小于90的Sno列。
	SELECT t1.sno FROM (SELECT sno, MAX(degree) AS maxv,MIN(degree) AS minv FROM score GROUP BY sno) t1 WHERE t1.maxv<90 AND t1.minv>70
14、查询所有学生的Sname、Cno和Degree列。
	SELECT st.sname, sc.cno, sc.degree
	FROM score AS sc
	INNER JOIN student AS st
	ON st.sno = sc.sno
15、查询所有学生的Sno、Cname和Degree列。
	SELECT sc.sno, co.cname, sc.degree
	FROM score AS sc
	INNER JOIN course AS co
	ON co.cno = sc.cno
16、查询所有学生的Sname、Cname和Degree列。
	SELECT st.sname , co.cname, sc.degree FROM 
	student AS st
	INNER JOIN score AS sc
	ON sc.sno = st.sno
	INNER JOIN course AS co
	ON co.cno = sc.cno
17、查询“95033”班所选课程的平均分。
	SELECT AVG(t1.degree) FROM (SELECT * FROM score WHERE sno IN (SELECT sno FROM student WHERE class='95033')) t1

18、假设使用如下命令建立了一个grade表：
create table grade(low number(3,0),upp  number(3),rank char(1));
insert into grade values(90,100,’A’);
insert into grade values(80,89,’B’);
insert into grade values(70,79,’C’);
insert into grade values(60,69,’D’);
insert into grade values(0,59,’E’);
commit;
现查询所有同学的Sno、Cno和rank列。
19、查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。
	SELECT * FROM student WHERE sno 
	IN (
		SELECT distinct sno FROM score WHERE cno='3-105' AND degree> (SELECT degree FROM score WHERE sno='109' AND cno='3-105')
	)
20、查询score中选学一门以上课程的同学中分数为非最高分成绩的记录。
	
	SELECT * FROM score WHERE degree < (SELECT MAX(degree) FROM score) AND sno IN (SELECT sno FROM score GROUP BY sno HAVING COUNT(1) > 1) 

21、查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。
	select * from score where degree>(select degree from score where sno='109' and cno='3-105') and cno='3-105'

22、查询和学号为108的同学同年出生的所有学生的Sno、Sname和Sbirthday列。
	SELECT sno,sname,SBIRTHDAY FROM student WHERE SUBSTR(sbirthday,1,4) LIKE (SELECT SUBSTR(sbirthday,1,4) FROM STUDENT WHERE sno='108') AND sno!='108'

23、查询“张旭“教师任课的学生成绩。
	SELECT * FROM score WHERE cno IN (SELECT cno FROM course WHERE tno=(SELECT tno FROM teacher WHERE TNAME='张旭'));

24、查询选修某课程的同学人数多于5人的教师姓名。
	SELECT tname FROM teacher WHERE tno IN (SELECT tno FROM course WHERE cno IN (SELECT cno FROM score GROUP BY cno HAVING COUNT(1) > 5 ))

25、查询95033班和95031班全体学生的记录。
	SELECT st.*, co.*, te.* FROM 
	STUDENT AS st
	INNER JOIN score AS sc
	ON st.sno = sc.sno
	INNER JOIN course AS co
	ON sc.cno = co.cno
	INNER JOIN teacher AS te
	ON te.tno = co.tno
	WHERE st.class IN ('95033','95031')
26、查询存在有85分以上成绩的课程Cno.
	SELECT cno FROM score  GROUP BY cno HAVING MAX(degree) > 85

27、查询出“计算机系“教师所教课程的成绩表。

	SELECT st.*, co.*, sc.*, te.* FROM 
	STUDENT AS st 
	JOIN score AS sc
	ON sc.cno IN (
	SELECT cno FROM course AS co 
	JOIN teacher AS te ON te.tno=co.tno)
	JOIN course AS co
	ON co.cno = sc.cno
	JOIN teacher AS te
	ON te.tno=co.tno

28、查询“计算机系”与“电子工程系“不同职称的教师的Tname和Prof。
	SELECT tname, prof FROM TEACHER WHERE depart='计算机系' AND prof NOT IN (SELECT prof FROM TEACHER WHERE depart='电子工程系')
	
29、查询选修编号为“3-105“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree,并按Degree从高到低次序排序。
	SELECT cno,sno,degree FROM score WHERE cno='3-105' AND degree > ANY(SELECT degree FROM score WHERE cno='3-245') 
	-----or------
	SELECT cno,sno,degree FROM score WHERE cno='3-105' AND degree > (SELECT MIN(degree) FROM score WHERE cno='3-245') 
30、查询选修编号为“3-105”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree.
	SELECT cno,sno,degree FROM score WHERE cno='3-105' AND degree > (SELECT MAX(degree) FROM score WHERE cno='3-245') 
31、查询所有教师和同学的name、sex和birthday.
	SELECT  NAME, sex,  birthday FROM (
		SELECT te.tname AS NAME, te.tsex AS sex, te.tbirthday AS birthday FROM teacher AS te
		UNION 
		SELECT st.sname AS NAME, st.ssex AS sex, st.sbirthday AS birthday FROM student AS st
	) t1
32、查询所有“女”教师和“女”同学的name、sex和birthday.
	SELECT  NAME, sex,  birthday FROM (
		SELECT te.tname AS NAME, te.tsex AS sex, te.tbirthday AS birthday FROM teacher AS te
		UNION 
		SELECT st.sname AS NAME, st.ssex AS sex, st.sbirthday AS birthday FROM student AS st
	) t1 WHERE sex='女'
33、查询成绩比该课程平均成绩低的同学的成绩表。
	SELECT st.* , co.*,sc.* , t1.avgdegree FROM score AS sc
	JOIN (SELECT cno,AVG(degree) avgdegree FROM score GROUP BY cno) AS t1
	ON t1.cno = sc.cno AND sc.degree < t1.avgdegree
	JOIN student AS st 
	ON st.sno = sc.sno
	JOIN course AS co
	ON co.cno = sc.cno
34、查询所有任课教师的Tname和Depart.
	SELECT tname, depart FROM teacher AS te JOIN course AS co ON te.tno=co.tno

35  查询所有未讲课的教师的Tname和Depart. 
	SELECT tname, depart FROM teacher WHERE tname NOT IN (SELECT tname FROM teacher AS te JOIN course AS co ON te.tno=co.tno)

36、查询至少有2名男生的班号。
	SELECT class FROM student AS st WHERE st.ssex='男' GROUP BY class HAVING COUNT(1)>=2

37、查询Student表中不姓“王”的同学记录。
	SELECT * FROM student WHERE sname NOT LIKE '王%'

38、查询Student表中每个学生的姓名和年龄。
	SELECT sname, YEAR(NOW())-YEAR(SBIRTHDAY) AS age FROM student ORDER BY sno
	
39、查询Student表中最大和最小的Sbirthday日期值。
	SELECT MAX(sbirthday),MIN(sbirthday) FROM STUDENT

40、以班号和年龄从大到小的顺序查询Student表中的全部记录。
	SELECT * FROM student ORDER BY class DESC, SBIRTHDAY ASC

41、查询“男”教师及其所上的课程。
	SELECT te.*,co.* FROM 
	teacher AS te
	JOIN course AS co
	ON te.tno = co.tno
	WHERE te.tsex='男'

42、查询最高分同学的Sno、Cno和Degree列。
	SELECT sno,cno,degree FROM score WHERE degree=(SELECT MAX(degree) FROM score)

43、查询和“李军”同性别的所有同学的Sname.
	SELECT sname FROM student WHERE ssex=(SELECT ssex FROM student WHERE  sname='李军')

44、查询和“李军”同性别并同班的同学Sname.
	SELECT sname FROM student st 
	JOIN (SELECT ssex, class FROM student WHERE  sname='李军') AS t1
	ON t1.ssex= st.ssex AND t1.class = st.class AND st.sname!='李军'

45、查询所有选修“计算机导论”课程的“男”同学的成绩表
	SELECT sc.*,t1.*,st.*FROM score AS sc
	JOIN 
	(SELECT cno,cname FROM course WHERE cname='计算机导论') t1
	ON sc.cno = t1.cno
	JOIN student AS st
	ON st.sno = sc.sno AND st.ssex='男'




http://blog.csdn.net/friendan/article/details/8072668 another practice